# HttpMockServer

./: .gitignore  httpmockserver.go
AndroidProject/GoLangMockServier/app/: build.gradle
AndroidProject/GoLangMockServier/app/src/androidTest/java/com/example/self/edu/golangmockservier/: ApplicationTest.java
AndroidProject/GoLangMockServier/app/src/main/: AndroidManifest.xml
AndroidProject/GoLangMockServier/app/src/main/java/com/example/self/edu/golangmockservier/: MainActivity.java  RetrofitApi.java  ServerMock.java
AndroidProject/GoLangMockServier/app/src/main/res/layout/: activity_main.xml
AndroidProject/GoLangMockServier/app/src/main/res/values/: strings.xml
AndroidProject/GoLangMockServier/app/src/test/java/com/example/self/edu/golangmockservier/: ExampleUnitTest.java
